spring.datasource.url=jdbc:mysql://220.76.63.72:3306/map?autoReconnect=true
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
mybatis.mapper-locations= mappers/*.xml